[*]
wallpaper_mode=color
wallpaper_common=1
desktop_bg=#428dd1
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=DejaVu Serif 8
show_wm_menu=0
sort=mtime;ascending;
show_documents=1
show_trash=1
show_mounts=0

